src/main/resources/university.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="university">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="address" type="xs:string"/>
                <xs:element name="faculties">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="faculty" type="faculty" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="faculty">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="departments">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="department" type="department" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="department">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="courses">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="course" type="course" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="course">
        <xs:sequence>
            <xs:element name="code" type="xs:integer"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="schedule" type="schedule" maxOccurs="unbounded"/>
            <xs:element name="grade">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="grade" type="grade"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="grade">
        <xs:sequence>
            <xs:element name="gradeValue" type="xs:integer"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="schedule">
        <xs:sequence>
            <xs:element name="weekDay" type="weekDay"/>
            <xs:element name="dateTime" type="xs:dateTime"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="weekDay">
        <xs:restriction base="xs:string">
            <xs:enumeration value="MONDAY"/>
            <xs:enumeration value="TUESDAY"/>
            <xs:enumeration value="WEDNESDAY"/>
            <xs:enumeration value="THURSDAY"/>
            <xs:enumeration value="FRIDAY"/>
            <xs:enumeration value="SATURDAY"/>
            <xs:enumeration value="SUNDAY"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>